{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>
\f1 \'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'ca\'b5\'c0\'fd
\f0 |
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title>\
<meta charset="utf-8">\
<style>\
.dropbtn \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 16px;\
    font-size: 16px;\
    border: none;\
    cursor: pointer;\
\}\
\
.dropdown \{\
    position: relative;\
    display: inline-block;\
\}\
\
.dropdown-content \{\
    display: none;\
    position: absolute;\
    background-color: #f9f9f9;\
    min-width: 160px;\
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);\
\}\
\
.dropdown-content a \{\
    color: black;\
    padding: 12px 16px;\
    text-decoration: none;\
    display: block;\
\}\
\
.dropdown-content a:hover \{background-color: #f1f1f1\}\
\
.dropdown:hover .dropdown-content \{\
    display: block;\
\}\
\
.dropdown:hover .dropbtn \{\
    background-color: #3e8e41;\
\}\
</style>\
</head>\
<body>\
\
<h2>
\f1 \'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5
\f0 </h2>\
<p>
\f1 \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b0\'b4\'c5\'a5\'c9\'cf\'b4\'f2\'bf\'aa\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a1\'a3
\f0 </p>\
\
<div class="dropdown">\
  <button class="dropbtn">
\f1 \'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5
\f0 </button>\
  <div class="dropdown-content">\
    <a href="http://www.runoob.com">
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0  1</a>\
    <a href="http://www.runoob.com">
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0  2</a>\
    <a href="http://www.runoob.com">
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0  3</a>\
  </div>\
</div>\
\
</body>\
</html>\
\
}