{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8"> \
<title>
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title> \
<style>\
ul.pagination \{\
    display: inline-block;\
    padding: 0;\
    margin: 0;\
\}\
\
ul.pagination li \{display: inline;\}\
\
ul.pagination li a \{\
    color: black;\
    float: left;\
    padding: 8px 16px;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
ul.pagination li a.active \{\
    background-color: #4CAF50;\
    color: white;\
    border-radius: 5px;\
\}\
\
ul.pagination li a:hover:not(.active) \{background-color: #ddd;\}\
</style>\
</head>\
<body>\
\
<h2>
\f1 \'d4\'b2\'bd\'c7\'d1\'f9\'ca\'bd
\f0 </h2>\
<ul class="pagination">\
  <li><a href="#">\'ab</a></li>\
  <li><a href="#">1</a></li>\
  <li><a class="active" href="#">2</a></li>\
  <li><a href="#">3</a></li>\
  <li><a href="#">4</a></li>\
  <li><a href="#">5</a></li>\
  <li><a href="#">6</a></li>\
  <li><a href="#">7</a></li>\
  <li><a href="#">\'bb</a></li>\
</ul>\
\
</body>\
</html>}