{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title>\
</head>\
<style>\
.tooltip \{\
    position: relative;\
    display: inline-block;\
    border-bottom: 1px dotted black;\
\}\
\
.tooltip .tooltiptext \{\
    visibility: hidden;\
    width: 120px;\
    background-color: black;\
    color: #fff;\
    text-align: center;\
    border-radius: 6px;\
    padding: 5px 0;\
    position: absolute;\
    z-index: 1;\
    bottom: 100%;\
    left: 50%;\
    margin-left: -60px;\
    \
    /* 
\f1 \'b5\'ad\'c8\'eb
\f0  - 1
\f1 \'c3\'eb\'c4\'da\'b4\'d3
\f0  0% 
\f1 \'b5\'bd
\f0  100% 
\f1 \'cf\'d4\'ca\'be
\f0 : */\
    opacity: 0;\
    transition: opacity 1s;\
\}\
\
.tooltip:hover .tooltiptext \{\
    visibility: visible;\
    opacity: 1;\
\}\
</style>\
<body style="text-align:center;">\
\
<h2>
\f1 \'cc\'e1\'ca\'be\'b9\'a4\'be\'df\'b5\'ad\'c8\'eb\'d0\'a7\'b9\'fb
\f0 </h2>\
<p>
\f1 \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d2\'d4\'cf\'c2\'d4\'aa\'cb\'d8\'a3\'ac\'cc\'e1\'ca\'be\'b9\'a4\'be\'df\'bb\'e1\'d4\'d9\'d2\'bb\'c3\'eb\'c4\'da\'b4\'d3
\f0  0% 
\f1 \'b5\'bd
\f0  100% 
\f1 \'cd\'ea\'c8\'ab\'cf\'d4\'ca\'be\'a1\'a3
\f0 </p>\
\
<div class="tooltip">
\f1 \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'ce\'d2\'d5\'e2
\f0 \
  <span class="tooltiptext">
\f1 \'cc\'e1\'ca\'be\'ce\'c4\'b1\'be
\f0 </span>\
</div>\
\
</body>\
</html>}