{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red64\green163\blue63;\red0\green0\blue0;
\red38\green38\blue38;\red31\green177\blue138;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c68627\c31373;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c10196\c73725\c61176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title>\
<style>\
body \{margin:0;\}\
\
ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
    overflow: hidden;\
    background-color: #333;\
    position: fixed;\
    top: 0;\
    width: 100%;\
\}\
\
li \{\
    float: left;\
    border-right:1px solid #bbb;\
\}\
\
li:last-child\{\
       border-right:none;\
\}\
\
li a \{\
    display: block;\
    color: white;\
    text-align: center;\
    padding: 14px 16px;\
    text-decoration: none;\
\}\
\
li a:hover:not(.active) \{\
    background-color: #111;\
\}\
\
.active \{\
    background-color: #4CAF50;\
\}\
</style>\
</head>\
<body>\
\
<ul>\
  <li><a class="active" href="#home">
\f1 \'d6\'f7\'d2\'b3
\f0 </a></li>\
  <li><a href="#news">
\f1 \'d0\'c2\'ce\'c5
\f0 </a></li>\
  <li><a href="#contact">
\f1 \'c1\'aa\'cf\'b5
\f0 </a></li>\
  <li style=\'93float:right\'94><a href="#about">
\f1 \'b9\'d8\'d3\'da
\f0 </a></li>\
</ul>\
\
<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">\
<h1>Fixed Top Navigation Bar</h1>\
<h2>Scroll this page to see the effect</h2>\
<h2>The navigation bar will stay at the top of the page while scrolling</h2>\
\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
<p>Some text some text some text some text..</p>\
</div>\
\
</body>\
</html>\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 		
\f3 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'b3
\f2 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d0\'c2\'ce\'c5
\f2 \cf0 \cb1 \
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5
\f2 \cf0 \cb1 \
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs64 \cf0 \cb6 Fixed Top Navigation Bar\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb6 Scroll this page to see the effect\cb1 \
\cb6 The navigation bar will stay at the top of the page while scrolling\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 \cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..\cb1 \
\cb6 Some text some text some text some text..}