{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red64\green163\blue63;\red0\green0\blue0;
\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c68627\c31373;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title>\
<style>\
body \{\
    margin: 0;\
\}\
\
ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
    width: 25%;\
    background-color: #f1f1f1;\
    position: fixed;\
    height: 100%;\
    overflow: auto;\
\}\
\
li a \{\
    display: block;\
    color: #000;\
    padding: 8px 16px;\
    text-decoration: none;\
\}\
\
li a.active \{\
    background-color: #4CAF50;\
    color: white;\
\}\
\
li a:hover:not(.active) \{\
    background-color: #555;\
    color: white;\
\}\
</style>\
</head>\
<body>\
\
<ul>\
  <li><a class="active" href="#home">
\f1 \'d6\'f7\'d2\'b3
\f0 </a></li>\
  <li><a href="#news">
\f1 \'d0\'c2\'ce\'c5
\f0 </a></li>\
  <li><a href="#contact">
\f1 \'c1\'aa\'cf\'b5
\f0 </a></li>\
  <li><a href="#about">
\f1 \'b9\'d8\'d3\'da
\f0 </a></li>\
</ul>\
\
<div style="margin-left:25%;padding:1px 16px;height:1000px;">\
  <h2>Fixed Full-height Side Nav</h2>\
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>\
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>\
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
  <p>Some text..</p>\
</div>\
\
</body>\
</html>\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 		
\f3 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'b3
\f2 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'d0\'c2\'ce\'c5
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf0 Fixed Full-height Side Nav\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 Try to scroll this area, and see how the sidenav sticks to the page\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.\
Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).\
Some text..\
Some text..\
Some text..\
Some text..\
Some text..\
Some text..\
Some text..}