{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 TrebuchetMS-Bold;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red152\green193\blue51;\red135\green182\blue26;
\red0\green0\blue0;\red229\green240\blue201;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c78824\c25882;\cssrgb\c59608\c74902\c12941;
\cssrgb\c0\c0\c0;\cssrgb\c91765\c94902\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8"> \
<title>
\f1 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f0 (runoob.com)</title>\
<style>\
#customers\
\{\
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;\
	width:100%;\
	border-collapse:collapse;\
\}\
#customers td, #customers th \
\{\
	font-size:1em;\
	border:1px solid #98bf21;\
	padding:3px 7px 2px 7px;\
\}\
#customers th \
\{\
	font-size:1.1em;\
	text-align:left;\
	padding-top:5px;\
	padding-bottom:4px;\
	background-color:#A7C942;\
	color:#ffffff;\
\}\
#customers tr.alt td \
\{\
	color:#000000;\
	background-color:#EAF2D3;\
\}\
</style>\
</head>\
\
<body>\
<table id="customers">\
<tr>\
  <th>Company</th>\
  <th>Contact</th>\
  <th>Country</th>\
</tr>\
<tr>\
<td>Alfreds Futterkiste</td>\
<td>Maria Anders</td>\
<td>Germany</td>\
</tr>\
<tr class="alt">\
<td>Berglunds snabbk\'f6p</td>\
<td>Christina Berglund</td>\
<td>Sweden</td>\
</tr>\
<tr>\
<td>Centro comercial Moctezuma</td>\
<td>Francisco Chang</td>\
<td>Mexico</td>\
</tr>\
<tr class="alt">\
<td>Ernst Handel</td>\
<td>Roland Mendel</td>\
<td>Austria</td>\
</tr>\
<tr>\
<td>Island Trading</td>\
<td>Helen Bennett</td>\
<td>UK</td>\
</tr>\
<tr class="alt">\
<td>K\'f6niglich Essen</td>\
<td>Philip Cramer</td>\
<td>Germany</td>\
</tr>\
<tr>\
<td>Laughing Bacchus Winecellars</td>\
<td>Yoshi Tannamuri</td>\
<td>Canada</td>\
</tr>\
<tr class="alt">\
<td>Magazzini Alimentari Riuniti</td>\
<td>Giovanni Rovelli</td>\
<td>Italy</td>\
</tr>\
<tr>\
<td>North/South</td>\
<td>Simon Crowther</td>\
<td>UK</td>\
</tr>\
<tr class="alt">\
<td>Paris sp\'e9cialit\'e9s</td>\
<td>Marie Bertrand</td>\
<td>France</td>\
</tr>\
</table>\
</body>\
</html>\
\

\f1 \'bd\'e1\'b9\'fb\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb80 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb80 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb80 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
Company\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Contact\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Country\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 Alfreds Futterkiste\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Maria Anders\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Germany\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Berglunds snabbk\'f6p\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Christina Berglund\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sweden\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Centro comercial Moctezuma\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Francisco Chang\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mexico\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ernst Handel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Roland Mendel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Austria\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Island Trading\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Helen Bennett\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 UK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 K\'f6niglich Essen\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Philip Cramer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Germany\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Laughing Bacchus Winecellars\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yoshi Tannamuri\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Canada\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Magazzini Alimentari Riuniti\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Giovanni Rovelli\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Italy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 North/South\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Simon Crowther\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 UK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5382\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl140 \clpadb40 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Paris sp\'e9cialit\'e9s\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marie Bertrand\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 France\cell \lastrow\row
}