{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red15\green112\blue1;
\red109\green109\blue109;\red7\green64\blue153;\red109\green111\blue3;\red14\green110\blue109;\red118\green0\blue2;
\red152\green0\blue15;\red107\green0\blue1;\red152\green66\blue3;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c33333\c66667;\cssrgb\c50196\c50196\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c54510\c0\c0;
\cssrgb\c66667\c6667\c6667;\cssrgb\c50196\c0\c0;\cssrgb\c66667\c33333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
strokeStyle\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28\fsmilli14300 \cf4 \cb3 function\cf5  \cf6 draw\cf7 ()\{\cf5 \
    \cf4 var\cf5  \cf6 canvas\cf5  = \cf8 document\cf5 .\cf6 getElementById\cf7 (\cf9 '\cf10 tutorial\cf9 '\cf7 )\cf5 ;\
    \cf4 if\cf5  \cf7 (\cf5 !\cf6 canvas\cf5 .\cf6 getContext\cf7 )\cf5  \cf4 return\cf5 ;\
    \cf4 var\cf5  \cf6 ctx\cf5  = \cf6 canvas\cf5 .\cf6 getContext\cf7 (\cf9 "\cf10 2d\cf9 "\cf7 )\cf5 ;\
    \cf4 for\cf5  \cf7 (\cf4 var\cf5  \cf6 i\cf5  = \cf11 0\cf5 ; \cf6 i\cf5  < \cf11 6\cf5 ; \cf6 i\cf5 ++\cf7 )\{\cf5 \
        \cf4 for\cf5  \cf7 (\cf4 var\cf5  \cf6 j\cf5  = \cf11 0\cf5 ; \cf6 j\cf5  < \cf11 6\cf5 ; \cf6 j\cf5 ++\cf7 )\{\cf5 \
            \cf6 ctx\cf5 .\cf6 strokeStyle\cf5  = `\cf6 rgb\cf7 (\cf5 $\cf7 \{\cf6 randomInt\cf7 (\cf11 0\cf5 , \cf11 255\cf7 )\}\cf5 ,$\cf7 \{\cf6 randomInt\cf7 (\cf11 0\cf5 , \cf11 255\cf7 )\}\cf5 ,$\cf7 \{\cf6 randomInt\cf7 (\cf11 0\cf5 , \cf11 255\cf7 )\})\cf5 `;\
            \cf6 ctx\cf5 .\cf6 strokeRect\cf7 (\cf6 j\cf5  * \cf11 50\cf5 , \cf6 i\cf5  * \cf11 50\cf5 , \cf11 40\cf5 , \cf11 40\cf7 )\cf5 ;\
        \cf7 \}\cf5 \
    \cf7 \}\cf5 \
\cf7 \}\cf5 \
\cf6 draw\cf7 ()\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf12 /**\
 
\f2 \'b7\'b5\'bb\'d8\'cb\'e6\'bb\'fa\'b5\'c4
\f1  [from, to] 
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd
\f1 (
\f2 \'b0\'fc\'c0\'a8
\f1 from
\f2 \'a3\'ac\'d2\'b2\'b0\'fc\'c0\'a8
\f1 to)\
 */\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 function\cf5  \cf6 randomInt\cf7 (\cf6 from\cf5 , \cf6 to\cf7 )\{\cf5 \
    \cf4 return\cf5  \cf6 parseInt\cf7 (\cf8 Math\cf5 .\cf6 random\cf7 ()\cf5  * \cf7 (\cf6 to\cf5  - \cf6 from\cf5  + \cf11 1\cf7 )\cf5  + \cf6 from\cf7 )\cf5 ;\
\cf7 \}\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 {{\NeXTGraphic 3288535670-5b74dd8ea12d9_articlex.png \width6620 \height6400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
}